<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateAnnouncementActivity">

    <EditText
        android:id="@+id/announcement_content"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Enter announcement content"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/alert_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send alert"
        android:layout_marginLeft="150dp"/>
<LinearLayout
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Announcement" />

    <Button
        android:id="@+id/btViewAnnouncements"
        android:onClick="viewAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Announcements"
        />
    </LinearLayout>

</LinearLayout>