<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.ViewProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height= "wrap_content"
                    android:text="Reports"
                    android:id="@+id/report_button"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/black"
                    android:onClick="listReports"
                    app:cornerRadius="20dp"/>

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/surname"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:id="@+id/studentIDLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student ID:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/studentID"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />



                <TextView
                    android:id="@+id/educationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education İnformation:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/education"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/instagram_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/phone_icon"
                        android:contentDescription="Instagram Icon"
                        android:onClick="callPhoneNumber"/>

                    <ImageView
                        android:id="@+id/mailİcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/outlook_icon"
                        android:contentDescription="Facebook Icon"
                        android:onClick="sendMail"/>

                    <ImageView
                        android:id="@+id/whatsapp_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/whatsapp_icon"
                        android:contentDescription="Mail Icon"
                        android:onClick="openWhatsApp"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Update Profile"
                    android:id="@+id/update_button"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/black"
                    android:onClick="update"
                    app:cornerRadius="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Show Courses"
                    android:id="@+id/show_courses_btn"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/black"
                    android:onClick="showCourses"
                    app:cornerRadius="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
