<!-- res/layout/activity_take_poll.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPollTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anket Başlığı"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmitAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cevapları Gönder" />

</LinearLayout>
