<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.MyCoursesTeacherActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/add_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCourse"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="Add New Course"
        android:textSize="18sp"
        app:cornerRadius="20dp"/>
    <Button
        android:id="@+id/show_polls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPolls"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Show Polls"
        android:textSize="18sp"
        app:cornerRadius="20dp"/>

    <Button
        android:id="@+id/show_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showExam"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Show Exam"
        android:textSize="18sp"
        app:cornerRadius="20dp"/>

</LinearLayout>
