<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateAnnouncementActivity">

    <EditText
        android:id="@+id/announcement_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter announcement content" />

    <Switch
        android:id="@+id/alert_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send alert" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Announcement" />
</LinearLayout>