<!-- res/layout/activity_add_polls.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.AddCourseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">


                <TextView
                    android:id="@+id/coursePollId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anket Başlığı"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/editTextNumQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Soru Sayısı"
                    android:inputType="number"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/buttonGenerateQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soruları Oluştur"
                    android:layout_marginBottom="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/buttonSubmitPoll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anketi Gönder" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
