<!-- res/layout/item_poll_question_spinner.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_edittext_background"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soru"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinnerAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner_background" />
</LinearLayout>
