<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">
            <TextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/course_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/group_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group Numbers"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_add_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Student"
                android:backgroundTint="@color/black"/>

            <Button
                android:id="@+id/btn_add_poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Poll" />
            <Button
                android:id="@+id/btn_show_poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Poll" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start_attendance"
                android:text="Start Attendance"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_join_attendance"
                android:text="Join Attendance"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_report"
                android:text="Create Report"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/btn_create_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Exam"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/show_responses_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Responses"
                android:backgroundTint="@color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
